Muzikler.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Muzik.Muzikler"
             Title="">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Başlık Çubuğu -->
            <StackLayout Grid.Row="0" BackgroundColor="#111111" Padding="10">
                <Label Text="Kurdify"
                       FontSize="24"
                       FontAttributes="Bold"
                       TextColor="White"
                       HorizontalOptions="Center" />
            </StackLayout>

            <!-- Müzik Listesi -->
            <StackLayout Grid.Row="1">
                <ListView x:Name="SongListView"
                          BackgroundColor="White"
                          SeparatorColor="#333333"
                          ItemsSource="{Binding Songs}"
                          SelectedItem="{Binding SelectedSong}"
                          SelectionMode="Single">
                    <ListView.ItemTemplate>
                        
                        <DataTemplate>
                            
                            <ViewCell>

                                <Grid Padding="10" ColumnDefinitions="*, Auto, Auto, Auto">


                                    

                                    <Button Text="Sil"
            Clicked="OnDeleteButtonClicked"
            BackgroundColor="Red"
            TextColor="White"
            WidthRequest="60"
            HeightRequest="30"
            HorizontalOptions="End"
            VerticalOptions="Center"
            Grid.Column="2" />

                                    <Button Text="Oynat"
            Clicked="OnPlayButtonClicked"
            BackgroundColor="#1dd954"
            TextColor="White"
            WidthRequest="75"
            HeightRequest="20"
            HorizontalOptions="End"
            VerticalOptions="Center"
            Grid.Column="3"
            Grid.ColumnSpan="10" />

                                    <!-- Boşluk için yeni sütun -->
                                    <BoxView BackgroundColor="Transparent"
             Grid.Column="1" />


                                    <Label TextColor="Black"
                                       VerticalOptions="Center"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="2"
                                       FontSize="18"
                                       FontAttributes="Bold"
                                       LineBreakMode="TailTruncation">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding Artist}" FontAttributes="Bold" />
                                                <Span Text=" - " />
                                                <Span Text="{Binding Title}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                </Grid>


                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <toolkit:MediaElement x:Name="MyMediaElement"/>
            </StackLayout>

            <!-- Footer -->
            <StackLayout Grid.Row="2" BackgroundColor="Black" Padding="20" HeightRequest="70" Orientation="Horizontal">
                <Button Text="Müzik Ekle"
                        BackgroundColor="White"
                        TextColor="Black"
                        Clicked="OnMuzikEkleButtonClicked"
                        WidthRequest="120"
                        HeightRequest="40"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="Center" />

                <!-- Diğer yönetim butonları buraya eklenebilir -->
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
